#Form change
BoardWriteForm.bo=jsp.board.action.BoardFormChangeAction
BoardListForm.bo=jsp.board.action.BoardFormChangeAction
BoardDetailForm.bo=jsp.board.action.BoardFormChangeAction
BoardUpdateForm.bo=jsp.board.action.BoardFormChangeAction
BoardNoticeForm.bo=jsp.board.action.BoardFormChangeAction
BoardEventForm.bo=jsp.board.action.BoardFormChangeAction
BoardEventWriteForm.bo=jsp.board.action.BoardFormChangeAction
BoardEventListForm.bo=jsp.board.action.BoardFormChangeAction
BoardEventDetailForm.bo=jsp.board.action.BoardFormChangeAction
BoardEventUpdateForm.bo=jsp.board.action.BoardFormChangeAction
BoardQnaWriteForm.bo=jsp.board.action.BoardFormChangeAction
BoardQnaListForm.bo=jsp.board.action.BoardFormChangeAction
BoardQnaDetailForm.bo=jsp.board.action.BoardFormChangeAction
BoardQnaReplyForm.bo=jsp.board.action.BoardFormChangeAction
BoardQnaUpdateForm.bo=jsp.board.action.BoardFormChangeAction
BoardCommentReplyForm.bo=jsp.board.action.BoardFormChangeAction
BoardCommentUpdateForm.bo=jsp.board.action.BoardFormChangeAction
BoardCheckpasswordForm.bo=jsp.board.action.BoardFormChangeAction
#Action
BoardWriteAction.bo=jsp.board.action.BoardWriteAction
BoardListAction.bo=jsp.board.action.BoardListAction
BoardDetailAction.bo=jsp.board.action.BoardDetailAction
BoardDeleteAction.bo=jsp.board.action.BoardDeleteAction
BoardUpdateFormAction.bo=jsp.board.action.BoardUpdateFormAction
BoardUpdateAction.bo=jsp.board.action.BoardUpdateAction
BoardLikeAction.bo=jsp.board.action.BoardLikeAction
BoardNoticeAction.bo=jsp.board.action.BoardNoticeAction
BoardEventListAction.bo=jsp.board.action.BoardEventListAction
BoardEventWriteAction.bo=jsp.board.action.BoardEventWriteAction
BoardEventDetailAction.bo=jsp.board.action.BoardEventDetailAction
BoardEventUpdateFormAction.bo=jsp.board.action.BoardEventUpdateFormAction
BoardEventUpdateAction.bo=jsp.board.action.BoardEventUpdateAction
BoardEventDeleteAction.bo=jsp.board.action.BoardEventDeleteAction
BoardQnaWriteAction.bo=jsp.board.action.BoardQnaWriteAction
BoardQnaListAction.bo=jsp.board.action.BoardQnaListAction
BoardQnaDetailAction.bo=jsp.board.action.BoardQnaDetailAction
BoardQnaReplyFormAction.bo=jsp.board.action.BoardQnaReplyFormAction
BoardQnaReplyAction.bo=jsp.board.action.BoardQnaReplyAction
BoardQnaDeleteAction.bo=jsp.board.action.BoardQnaDeleteAction
BoardQnaUpdateFormAction.bo=jsp.board.action.BoardQnaUpdateFormAction
BoardQnaUpdateAction.bo=jsp.board.action.BoardQnaUpdateAction
BoardQnamyAction.bo=jsp.board.action.BoardQnamyAction
BoardCommentWriteAction.bo=jsp.board.action.BoardCommentWriteAction
BoardCommentReplyFormAction.bo=jsp.board.action.BoardCommentReplyFormAction
BoardCommentReplyAction.bo=jsp.board.action.BoardCommentReplyAction
BoardCommentDeleteAction.bo=jsp.board.action.BoardCommentDeleteAction
BoardCommentUpdateFormAction.bo=jsp.board.action.BoardCommentUpdateFormAction
BoardCommentUpdateAction.bo=jsp.board.action.BoardCommentUpdateAction
BoardCheckpasswordFormAction.bo=jsp.board.action.BoardCheckpasswordFormAction
BoardCheckpasswordAction.bo=jsp.board.action.BoardCheckpasswordAction