# Form Change
MainForm.do=jsp.member.action.MemberFormChangeAction
LoginForm.do=jsp.member.action.MemberFormChangeAction
JoinForm.do=jsp.member.action.MemberFormChangeAction
UserInfoForm.do=jsp.member.action.MemberFormChangeAction
ModifyForm.do=jsp.member.action.MemberFormChangeAction
DeleteForm.do=jsp.member.action.MemberFormChangeAction
ResultForm.do=jsp.member.action.MemberFormChangeAction
About.do=jsp.member.action.MemberFormChangeAction
Management.do=jsp.member.action.MemberFormChangeAction
idChk.do=jsp.member.action.MemberFormChangeAction
# Action
MemberLoginAction.do=jsp.member.action.MemberLoginAction
MemberLogoutAction.do=jsp.member.action.MemberLogoutAction
MemberJoinAction.do=jsp.member.action.MemberJoinAction
MemberInfoAction.do=jsp.member.action.MemberInfoAction
MemberModifyFormAction.do=jsp.member.action.MemberModifyFormAction
MemberModifyAction.do=jsp.member.action.MemberModifyAction
MemberDeleteAction.do=jsp.member.action.MemberDeleteAction
MemberListForm.do=jsp.member.action.MemberFormChangeAction
MemberListAction.do=jsp.member.action.MemberListAction
IdChkAction.do=jsp.member.action.IdChkAction