classBookForm.ao=jsp.classinfo.action.ClassFormChangeAction
classBook.ao=jsp.classinfo.action.ClassFormChangeAction
classUpload.ao=jsp.classinfo.action.ClassFormChangeAction
classListForm.ao=jsp.classinfo.action.ClassFormChangeAction
bookListForm.ao=jsp.classinfo.action.ClassFormChangeAction

BookAction.ao=jsp.classinfo.action.BookAction
UploadAction.ao=jsp.classinfo.action.UploadAction
ClassListAction.ao=jsp.classinfo.action.ClassListAction
BookActionForm.ao=jsp.classinfo.action.BookActionForm
BookAction.ao=jsp.classinfo.action.BookAction
BookListAction.ao=jsp.classinfo.action.BookListAction